<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/contact-styles.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png"> <!--logo for website-->
</head>
<body>
    <header>
        <div class="header-box"> <!--header for all links and logo-->
            <nav>
                <img src="images/logo.png" alt="Logo" width="60" height="60">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About Us</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <div class="logo-container">
                <img src="images/logo.png" alt="Logo"> <!--Side image-->
            </div>

            <div class="contact-form"> <!--Whole contact form for website-->
                <label for="email">Email:</label><!--Email Section-->
                <input type="email" id="email" name="email" placeholder="Your email">

                <label for="message">Message:</label> <!--Message section-->
                <textarea id="message" name="message" placeholder="Your message"></textarea>

                <button type="submit">Send</button> <!--Send button-->
            </div>
        </section>
    </main>

    <footer> <!--Footer-->
        <p>Email: info@triphecta.shop | Address: 27 Camden Lane | Phone: (089) 123-4567</p>
        <p>Follow us on social media @Triphecta</p>
    </footer>
</body>
</html>
